<html> 
    <head> This is my routine</head> 
    <style> 
        caption{
            Font-family:serif;
            
  } 
       
        
        table{ 
            border-style: solid; 
            border-color: blue; 
            border-width: 4px; 
             border-spacing:none; 
        } 
         
    th{ 
        border-style: solid; 
            border-color: blue; 
            border-width: 3px; 
             border-spacing:none; 
        
    }
        td{ 
            border-style: solid; 
            border-color: black; 
            border-width: 2px; 
             border-spacing:none; 
        
        } 
        .ihab { 
            background-color: #CCCCFF; 
            border-color: purple; 
            border-style: solid;
            border-width: 3px; 
        } 
        .ihabi {
            background-color: orange;
        }
        .hw { 
            background-color: blue;
        }
    </style> 
    
    <table> 
        <caption> Daily Schedule</caption> 
        <tr> 
            <th> <i> Time</i> </th> 
            <th> Monday </th>
            <th> Tuesday</th> 
            <th> Wednesday</th> 
            <th> Thursday</th> 
            <th> Friday</th> 
            <th> Saturday</th> 
            <th> Sunday</th> 
        </tr> 
        <tr> 
            <td> <i> 7:00am-7:45am</i> </td> 
            <td> Breakfast </td>
            <td> Breakfast</td> 
            <td> Breakfast</td> 
            <td> Breakfast</td> 
            <td> Breakfast</td> 
            <td rowspan=2> go for running </td> 
            <td rowspan=2> go for running</td> 
        </tr>
        <tr> 
            <td> <i> 8:00am-9:00am</i> </td> 
            <td> CS-150 class </td>
            <td rowspan=2> studying for Sacred Text class </td> 
            <td> CS-150 class </td> 
            <td rowspan=2> studying for Sacred Text class </td> 
            <td> CS-150 class </td>
        </tr>
        
        <tr> 
            <td> <i> 11:00am-12:00pm</i> </td> 
           <td rowspan=10  class="ihab" >study, socialize and do other things! </td> 
            <td rowspan=8>Work on C.D. Log and plan for some of the floor programs</td>
        </tr>
         <tr> 
            <td> <i> 11:00am-12:00pm</i> </td> 
            <td> CS 130 Class</td>
            <td rowspan=2> Lunch </td> 
            <td> CS 130 Class</td>
            <td rowspan=2> Lunch </td>
            <td> CS 130 Class</td>
        </tr>
        
        <tr> 
            <td> <i> 12:15pm-1:15pm</i> </td> 
            <td> </td>
            <td>Lnear Algebra Class</td> 
            <td>Linear Algenra Class</td>
            
        </tr>
        <tr> 
            <td> <i> 1:pm-2:15pm</i> </td> 
            <td> Lunch </td>
            <td rowspan=2>Sacred Text and Religious Diver class</td>
            <td>Lunch</td>
            <td rowspan=2>Sacred Text and Religious Diver class</td>
            <td>Lunch</td>
            
        </tr>
         <tr> 
            <td> <i> 2:00pm-3:00pm</i> </td> 
            <td> working on Math homework and submitting it </td>
            <td> working on Math homework and submitting it </td>
            <td> working on Math homework and submitting it </td> 
        </tr>
         <tr> 
            <td> <i> 3:00pm-4:00pm</i> </td> 
            <td>Tutoring  </td>
            <td rowspan=2> Costume History </td>
            <td> Helping a friend  </td>
            <td rowspan=2> Custome History </td>
             <td> Paideia Class  </td>
        </tr>
        <tr> 
            <td> <i> 4:00pm-6:00pm</i> </td> 
            <td>Tutoring</td>
             <td>Tutoring</td>
              <td>Tutoring</td>
        </tr>
        <tr> 
            <td> <i> 6:00pm-7:00pm</i> </td> 
            <td colspan=7> Dinner </td>
        </tr>
        <tr> 
            <td> <i> 8:00pm-10:00pm</i> </td> 
            <td colspan=4>RA meeting and working on Math.   </td>
             <td rowspan=2>Working on Math Homework </td>
              <td>working of the CS-150 quizzes </td>
        </tr>
        <tr> 
            <td> <i> 10pm-12pm</i> </td> 
            <td> studying & homework </td>
             <td>studying & homework</td>
             <td>studying & homework</td>
        </tr>
        <tr> 
            <td> <i> 12pm-06:30 am </i> </td> 
            <td colspan=7 class="ihabi"> <h2>resting time</h2> </td> 
            </tr> 
        
        
        
    </table> 
     
            
<h4>This is how my day usually look, but this is without my meetings and without my duty as an RA when I am on duty.</h4>
        
        
</html>
