<html>
     <head>
     <title>Home Page</title>
     
     <style>
     .white { font-family: fantasty;
    color:white;
  } 
    table { 
    border-style:solid; 
    border-color:blue; 
    border-width:4px;
    background-color:blue;
    } 
    th{ 
    border-style: solid; 
    border-color:white; 
    border-width:1px; 
    background-color:blue;
    
    } 
    td { border-style: none;
    border-color:none;
    border-width:1px;
  }  
  </style>        <table width=100%> 
  <caption> </caption>
  <tr>
  <th> <a class="white" href="https://Ale-ihab-sawi.github.io/ihabsaud.html"/> About </a>  </th>
  <th> <a class="white"  href="https://yazdch01.github.io/todolist.html"/> Education and Achievment </a> </th>
    <th> <a class="white" href="https://yazdch01.github.io/dynamicaddressbook.html"/> Hobbies</th>
    <th> <a class="white" href="https://Ale-ihab-sawi.github.io/programms.html"/> My programs</th>
    <th> <a class="white" href="https://yazdch01.github.io/Celcius.html"/>Tepreature Changing Machine</th>
    
  </tr>
</table>

     <style>
          h1 {
               color:Blue;
          }
     ol li { 
          color:Blue;
     }
     ul li {
          color:yellow;
     }
     .ihabi{
          background:gray;
          background:500px;
          font-family:fantasty;
     }
     .ihab{
          color:red;
     }
     #card{color:green;
     }
     body {
          background:grey;
          text-align:center;
     }
     body {
          background-image: url("http://www.precisionedgedesign.com/background%20for%20main%20content.jpg");
          background-repeated:repeat;
      }
      
      img {
           float:right;
      }
     </style>
    </head>
    <body>
    <h7><img src="https://scontent-ord.xx.fbcdn.net/hphotos-ash2/v/t1.0-9/581639_356109577838059_1777753971_n.jpg?oh=ba104ccecb7b119f35395f9baa4f8baa&oe=55A83A60" width="400" height="500"> </h7>
    <h2>Wlcome to my home page!</h2>
    <h4> I am a full time student at <a href="https://www.luther.edu/">Luther College</a> and I am majoring in <a href="https://www.luther.edu/mathematics/"> Mathematics</a> and <a href="https://www.luther.edu/computer-science/">Cumputer Science.</a></h4>
        
        
        
        
        
        
        
        
         <p>
         <h4></h4>
         <h4></h4>
         <h4></h4>
         <h4></h4>
         <h4></h4>
              <h4 class="ihabi">Contact information</h4>
              <h4>e-mail: saudih01@luther.edu</h4>
              <h4>phone: 5202691787</h4>
         </p>
         
          
                <table width='100%' border=1px cellspacing=0>
 <caption> My Class Schedule for this semester</caption>
 <tr>
     <th>course</th>
     <th>Day</th>
     <th>Time</th>
     
 </tr>
 <tr>
     <td> Computer Science 150</td>
     <td>Monday, Wednesday, Friday</td>
     <td> 08:00am-09:00am</td>
     
 </tr>
 <tr>
     <td>Computer Science 150</td>
     <td>Monday, Wednesday, Friday</td>
     <td> 11:00am-12:00pm</td>
     
 </tr>
 <tr>
     <td>Linear Algebra</td>
     <td>Monday, Wednesday, Friday</td>
     <td>12:15pm-01:15pm</td>
     
 </tr>
  <tr>
     <td>Sacred Texts and Religioun Diver</td>
     <td>Tuesday, Thursday</td>
     <td>12:45pm - 02:15pm</td>
     
 </tr>
  <tr>
     <td>Costume History</td>
     <td>Tuesday, Thursday</td>
     <td>02:30pm - 04:00pm</td>
     
 </tr>
 </table>

         
          

 
 

 
 



    </body>
</html> 
